{
    "configurations": [
        {
            "name": "NRF52V1.7",
            "includePath": [
                "${workspaceFolder}/lib/sbc-1.5/sbc/**",
                "/opt/nordic/ncs/v1.7.0/zephyr/include",
                "/opt/nordic/ncs/v1.7.0/zephyr/include/**",
                "/opt/nordic/ncs/v1.7.0/nrf/include/",
                "/opt/nordic/ncs/v1.7.0/nrf/include/**",
                "/opt/nordic/ncs/v1.7.0/modules/hal/nordic/nrfx/drivers/include",
                "/opt/nordic/ncs/v1.7.0/modules/hal/nordic/nrfx/**",
                "/opt/nordic/ncs/v1.7.0/modules/hal/nordic/nrfx/hal",
                "/opt/nordic/ncs/v1.7.0/modules/hal/nordic/nrfx/hal/**",
                "/opt/nordic/ncs/v1.7.0/modules/hal/nordic/nrfx/drivers/include",
                "${workspaceFolder}/build/zephyr/include/generated",
                "/opt/nordic/ncs/v1.7.0/modules/hal/nordic/nrfx",
                "/opt/nordic/ncs/v1.7.0/modules/hal/nordic/nrfx/templates"
            ],
            "compilerPath": "/opt/nordic/ncs/v1.7.0/toolchain/bin/arm-none-eabi-g++",
            "cStandard": "c17",
            "cppStandard": "c++11",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}